name: download

on:
    schedule:
        -   cron: 0 0 * * *
    workflow_dispatch:

permissions: write-all

jobs:
    laravel:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Laravel Framework
            paths: source/laravel/*,source/framework/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/laravel/archive/refs/heads/6.x.zip --project=laravel --ver=6.x --copy=resources/lang
                vendor/bin/lang download --url=https://github.com/laravel/laravel/archive/refs/heads/7.x.zip --project=laravel --ver=7.x --copy=resources/lang
                vendor/bin/lang download --url=https://github.com/laravel/laravel/archive/refs/heads/8.x.zip --project=laravel --ver=8.x --copy=resources/lang
                vendor/bin/lang download --url=https://github.com/laravel/laravel/archive/refs/heads/9.x.zip --project=laravel --ver=9.x --copy=lang
                vendor/bin/lang download --url=https://github.com/laravel/laravel/archive/refs/heads/master.zip --project=laravel --ver=master --copy=lang
                
                vendor/bin/lang download --url=https://github.com/laravel/framework/archive/refs/heads/6.x.zip --project=framework --ver=6.x
                vendor/bin/lang download --url=https://github.com/laravel/framework/archive/refs/heads/7.x.zip --project=framework --ver=7.x
                vendor/bin/lang download --url=https://github.com/laravel/framework/archive/refs/heads/8.x.zip --project=framework --ver=8.x
                vendor/bin/lang download --url=https://github.com/laravel/framework/archive/refs/heads/9.x.zip --project=framework --ver=9.x
                vendor/bin/lang download --url=https://github.com/laravel/framework/archive/refs/heads/master.zip --project=framework --ver=master
    
    lumen:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Lumen Framework
            paths: source/lumen-framework/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/lumen-framework/archive/refs/heads/6.x.zip --project=lumen-framework --ver=6.x --copy=lang --copy=resources/lang
                vendor/bin/lang download --url=https://github.com/laravel/lumen-framework/archive/refs/heads/7.x.zip --project=lumen-framework --ver=7.x --copy=lang --copy=resources/lang
                vendor/bin/lang download --url=https://github.com/laravel/lumen-framework/archive/refs/heads/8.x.zip --project=lumen-framework --ver=8.x --copy=lang --copy=resources/lang
                vendor/bin/lang download --url=https://github.com/laravel/lumen-framework/archive/refs/heads/9.x.zip --project=lumen-framework --ver=9.x --copy=lang --copy=resources/lang
                vendor/bin/lang download --url=https://github.com/laravel/lumen-framework/archive/refs/heads/master.zip --project=lumen-framework --ver=master --copy=lang --copy=resources/lang

    breeze:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Laravel Breeze
            paths: source/breeze/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/breeze/archive/refs/heads/1.x.zip --project=breeze --ver=1.x
                vendor/bin/lang download --url=https://github.com/laravel/breeze/archive/refs/heads/master.zip --project=breeze --ver=master

    cashier_stripe:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Laravel Cashier Stripe
            paths: source/cashier/stripe/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/cashier-stripe/archive/refs/heads/12.x.zip --project=cashier/stripe --ver=12.x
                vendor/bin/lang download --url=https://github.com/laravel/cashier-stripe/archive/refs/heads/13.x.zip --project=cashier/stripe --ver=13.x
                vendor/bin/lang download --url=https://github.com/laravel/cashier-stripe/archive/refs/heads/master.zip --project=cashier/stripe --ver=master

    fortify:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Laravel Fortify
            paths: source/fortify/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/fortify/archive/refs/heads/1.x.zip --project=fortify --ver=1.x
                vendor/bin/lang download --url=https://github.com/laravel/fortify/archive/refs/heads/master.zip --project=fortify --ver=master

    jetstream:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Laravel Jetstream
            paths: source/jetstream/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/jetstream/archive/refs/heads/1.x.zip --project=jetstream --ver=1.x
                vendor/bin/lang download --url=https://github.com/laravel/jetstream/archive/refs/heads/2.x.zip --project=jetstream --ver=2.x
                vendor/bin/lang download --url=https://github.com/laravel/jetstream/archive/refs/heads/master.zip --project=jetstream --ver=master

    nova_log_viewer:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Laravel Nova Log Viewer
            paths: source/nova/log-viewer/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/nova-log-viewer/archive/refs/heads/main.zip --project=nova/log-viewer --ver=main

    ui:
        uses: Laravel-Lang/.github/.github/workflows/download.yml@main
        with:
            project: Laravel UI
            paths: source/ui/*
            commands: |
                vendor/bin/lang download --url=https://github.com/laravel/ui/archive/refs/heads/1.x.zip --project=ui --ver=1.x
                vendor/bin/lang download --url=https://github.com/laravel/ui/archive/refs/heads/2.x.zip --project=ui --ver=2.x
                vendor/bin/lang download --url=https://github.com/laravel/ui/archive/refs/heads/3.x.zip --project=ui --ver=3.x
                vendor/bin/lang download --url=https://github.com/laravel/ui/archive/refs/heads/4.x.zip --project=ui --ver=4.x
                vendor/bin/lang download --url=https://github.com/laravel/ui/archive/refs/heads/master.zip --project=ui --ver=master
    
